{
  "name": "mota",
  "version": "0.0.9",
  "description": "",
  "main": "./dist/mota.js",
  "scripts": {
    "test": "dn test && dn build -e prod"
  },
  "author": {
    "name": "Houfeng",
    "email": "admin@xhou.net",
    "url": "http://houfeng.net"
  },
  "license": "MIT",
  "devDependencies": {
    "antd": "^2.13.7",
    "mokit": "^4.0.0-beta5",
    "ntils": "^3.1.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
