{
  "compilerOptions": {
    "outDir": "./dist/es",
    "sourceMap": false,
    "allowJs": true,
    "declaration": false,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "removeComments": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "./src/**/*.js"
  ]
}